<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:p="http://www.springframework.org/schema/p"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	
	
	<bean id="loginDomain" class="com.emanager.server.userLogin.domainObject.LoginDomain" autowire="byName">
	    <property name="loginDAO" ref="loginDAO"/>
	    <property name="emailService" ref="emailServiceBean"></property>
	    <property name="auditActivityDAO" ref="auditActivityDAO"></property>
	   <!-- <property name="builderServiceBean" ref="builderServiceBean"></property> -->
	    <property name="addressDAO" ref="addressDAO"></property>
	</bean>
	
	<bean id="loginServiceBean" class="com.emanager.server.userLogin.services.LoginService" autowire="byName">
	    <property name="loginDomain" ref="loginDomain"/>
	</bean>
	
	
	<bean id="memberDomain" class="com.emanager.server.society.domainObject.MemberDomain" autowire="byName">
	    <property name="memberDAO" ref="memberDAO"/>
	     <property name="loginService" ref="loginServiceBean"/>
	    <property name="reportServiceBean" ref="reportServiceBean"></property>
	      <property name="addressServiceBean" ref="addressServiceBean"></property>
	      <property name="shareRegisterService" ref="shareRegService"></property>
	      <property name="ledgerService" ref="ledgerService"></property>
	       <property name="userService" ref="userService"></property> 
	       <property name="notificationService" ref="notificationService"></property>
	        	<property name="societyServiceBean" ref="societyServiceBean"></property>
	</bean>
	
	<bean id="memberServiceBean" class="com.emanager.server.society.services.MemberService" autowire="byName">
	    <property name="memberDomain" ref="memberDomain"/>
	</bean>
	
	<bean id="employeeDomain" class="com.emanager.server.society.domainObject.EmployeeDomain" autowire="byName">
	    <property name="employeeDAO" ref="employeeDAO"/>
	</bean>
	
	<bean id="employeeServiceBean" class="com.emanager.server.society.services.EmployeeService" autowire="byName">
	    <property name="employeeDomain" ref="employeeDomain"/>
	</bean>
	
	
	<bean id="assetsDomain" class="com.emanager.server.assets.domainObject.AssetsDomain" autowire="byName">
	    <property name="assetsDAO" ref="assetsDAO"/>
	</bean>
	
	<bean id="assetsServiceBean" class="com.emanager.server.assets.services.AssetsService" autowire="byName">
	    <property name="assetsDomain" ref="assetsDomain"/>
	</bean>
	
	
	<bean id="addressDomain" class="com.emanager.server.commonUtils.domainObject.AddressDomain" autowire="byName">
	    <property name="addressDAO" ref="addressDAO"/>
	</bean>
	
	<bean id="addressServiceBean" class="com.emanager.server.commonUtils.services.AddressService" autowire="byName">
	    <property name="addressDomain" ref="addressDomain"/>
	</bean>
	
	 <!-- Author : Sudarshan Sathe Objective: Apps subscription details -->
	<bean id="appDetailsDomain" class="com.emanager.server.userManagement.domainObject.AppDetailsDomain" autowire="byName">
	    <property name="appDetailsDAO" ref="appDetailsDAO"/>
	</bean>

	<bean id="appDetailsService" class="com.emanager.server.userManagement.service.AppDetailsService" autowire="byName">
	    <property name="appDetailsDomain" ref="appDetailsDomain"/>
	</bean>
	
	<bean id="recentUpdateDomain" class="com.emanager.server.commonUtils.domainObject.RecentUpdateDomain" autowire="byName">
	    <property name="recentUpdateDAO" ref="recentUpdateDAO"/>
	    <property name="emailDomain" ref="emailDomain"/>
	</bean>
	
	<bean id="recentUpdateServiceBean" class="com.emanager.server.commonUtils.services.RecentUpdateService" autowire="byName">
	    <property name="recentUpdateDomain" ref="recentUpdateDomain"/>
	</bean>
	
	<bean id="societyServiceBean" class="com.emanager.server.society.services.SocietyService" autowire="byName">
	    <property name="societyDomain" ref="societyDomain"/>
	    <property name="transactionService" ref="transactionService"></property>
	    <property name="ledgerService" ref="ledgerService"></property>
	</bean>
	
	<bean id="societyDomain" class="com.emanager.server.society.domainObject.SocietyDomain" autowire="byName">
	    <property name="societyDAO" ref="societyDAO"/>
	    <property name="addressService" ref="addressServiceBean"/>
	    <property name="appDetailsService" ref="appDetailsService"></property>
	    <property name="invoiceService" ref="invoiceServiceBean"></property>
	</bean>
	
	<!--<bean id="transactionDomain" class="com.emanager.server.transaction.domainObject.TransactionDomain" autowire="byName">
	    <property name="transactionDAO" ref="transactionDAO"/>
	    <property name="emailServiceBean" ref="emailServiceBean"></property>
	    <property name="messageDAO" ref="messageDAO"></property>
	</bean>
	
	<bean id="transactionServiceBean" class="com.emanager.server.transaction.services.TransactionService" autowire="byName">
	    <property name="transactionDomain" ref="transactionDomain"/>
	</bean>
	
	
	--><bean id="messageServiceBean" class="com.emanager.server.commonUtils.services.MessageService" autowire="byName">
	<property name="messageDomain" ref="messageDomain"></property>
	</bean>
	
	<bean id="messageDomain" class="com.emanager.server.commonUtils.domainObject.MessageDomain" autowire="byName">
	<property name="messageDAO" ref="messageDAO"></property>
	<property name="emailServiceBean" ref="emailServiceBean"></property>
	</bean>
	
	
	<bean id="reportServiceBean" class="com.emanager.server.financialReports.services.ReportService" autowire="byName">
	<property name="reportDomain" ref="reportDomain"></property>
	<property name="memberDueReportDomain" ref="memberDueReportDomain"></property>
	
	<property name="memberTotalChargesReportDomain" ref="memberTotalChargesReportDomain"></property>
	</bean>
	
	<!--<bean id="mmcContributionDomain" class="com.emanager.server.financialReports.domainObject.MMCContibutionDomain">
	<property name="reportDAO" ref="reportDAO"></property>
	<property name="memberFeeDAO" ref="memberFeeDAO"></property>
	</bean>
	--><bean id="memberDueReportDomain" class="com.emanager.server.financialReports.domainObject.MemberDueReportDomain">
	<property name="reportDAO" ref="reportDAO"></property>
	<property name="invoiceService" ref="invoiceServiceBean"></property>
	<property name="transactionService" ref="transactionService"></property>
	</bean>
	<bean id="memberTotalChargesReportDomain" class="com.emanager.server.financialReports.domainObject.TotalChargesReportDomain">
	<property name="reportDAO" ref="reportDAO"></property>
	<property name="memberFeeDAO" ref="memberFeeDAO"></property>
	</bean>
	<bean id="reportDomain" class="com.emanager.server.financialReports.domainObject.ReportDomain" autowire="byName">
	<property name="transactionsDomain" ref="transactionsDomain"></property>
	<property name="ledgerService" ref="ledgerService"></property>
	<property name="reportDAO" ref="reportDAO"></property>
	   <property name="societyService" ref="societyServiceBean"></property>
	
	</bean>
	
	<bean id="committeeServiceBean" class="com.emanager.server.society.services.CommitteeService" autowire="byName">
	    <property name="committeeDomain" ref="committeeDomain"/>
	    <property name="memberDomain" ref="memberDomain"/>
	</bean>

	<bean id="committeeDomain" class="com.emanager.server.society.domainObject.CommitteeDomain" autowire="byName">
	    <property name="committeeDAO" ref="committeeDAO"/>
	</bean>
		<!-- Mail sending configurations  -->

	 <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
       <property name="host"><value>mail.esanchalak.com</value></property>
        <property name="protocol"><value>smtp</value></property>         
        <property name="username"><value>support@esanchalak.com</value></property>         
        <property name="password"><value>support123!</value></property> 
   </bean>

<bean id="emailServiceBean" class="com.emanager.server.commonUtils.services.EmailService" autowire="byName">
	    <property name="emailDomain" ref="emailDomain"/>
	    <property name="societyServiceBean" ref="societyServiceBean" />
	</bean>

   <bean id="emailDomain" class="com.emanager.server.commonUtils.domainObject.EmailDomain" autowire="byName">
    <property name="eventJMSTemplet" ref="eventJMSTemplet" />
    <property name="emailDAO" ref="emailDAO"></property>
   </bean>
   
   <!-- Author : Sudarshan Sathe Objective: for the creating new DashBoard realated work -->
   <bean id="dashBoardService" class="com.emanager.server.dashBoard.Services.DashBoardService" autowire="byName">
   <property name="dashBoardDomain" ref="dashBoardDomain"></property>
   </bean>
   
   <bean id="dashBoardDomain" class="com.emanager.server.dashBoard.Domain.DashBoardDomain" autowire="byName">
   <property name="dashBoardDAO" ref="dashBoardDAO"></property>
   <property name="societyService" ref="societyServiceBean"></property>
   <property name="reportService" ref="reportServiceBean"></property>
   </bean>
	
	<bean id="accountDashBoardService" class="com.emanager.server.dashBoard.Services.AccountDashBoardService" autowire="byName">
   <property name="accountDashBoardDomain" ref="accountDashBoardDomain"></property>
    </bean>
   
   <bean id="accountDashBoardDomain" class="com.emanager.server.dashBoard.Domain.AccountDashBoardDomain" autowire="byName">
   <property name="dashBoardDAO" ref="dashBoardDAO"></property>
   <property name="dashBoardDomain" ref="dashBoardDomain"></property>
   <property name="ledgerService" ref="ledgerService"></property>
   <property name="societyService" ref="societyServiceBean"></property>
   <property name="reportService" ref="reportServiceBean"></property>
   <property name="trialBalanceService" ref="trialBalanceService"></property>
   </bean>
	

   <!-- Author : Sudarshan Sathe Objective: for the creating Nomination Registers -->
   <bean id="nominationRegService" class="com.emanager.server.adminReports.Services.NominationRegService" autowire="byName">
   <property name="nominationRegDomain" ref="nominationRegDomain"></property>
   </bean>
   
   <bean id="nominationRegDomain" class="com.emanager.server.adminReports.Domain.NominationRegDomain" autowire="byName">
   <property name="nominationRegDAO" ref="nominationRegDAO"></property>
   <property name="dashBoardService" ref="dashBoardService"></property>
   <property name="societyServiceBean" ref="societyServiceBean"></property>
   
   </bean>
   
   
    <!-- Author : Sudarshan Sathe Objective: for the creating Share Registers -->
   <bean id="shareRegService" class="com.emanager.server.adminReports.Services.ShareRegService" autowire="byName">
   <property name="shareRegDomain" ref="shareRegDomain"></property>
   </bean>
   
   <bean id="shareRegDomain" class="com.emanager.server.adminReports.Domain.ShareRegDomain" autowire="byName">
   <property name="shareRegDAO" ref="shareRegDAO"></property>
   
   </bean>
   
	
	<!-- Author : Sudarshan Sathe Objective: for the Builder realated work -->
	<!-- <bean id="builderServiceBean" class="com.emanager.server.builder.services.BuilderServices" autowire="byName">
	<property name="builderDomain" ref="builderDomain"></property>
	</bean>
	<bean id="builderDomain" class="com.emanager.server.builder.domainObject.BuilderDomain" autowire="byName">
		<property name="builderDAO" ref="builderDAO"></property>
		</bean> -->
	
	<!-- Author : Sudarshan Sathe Objective: for the Vendor Management work -->
	<bean id="vendorServiceBean" class="com.emanager.server.vendorManagement.service.VendorService" autowire="byName" >
	<property name="vendorDomain" ref="vendorDomain"></property>
	</bean>
	
	<bean id="vendorDomain" class="com.emanager.server.vendorManagement.domainObject.VendorDomain" autowire="byName">
	<property name="vendorDAO" ref="vendorDAO"></property>
	<property name="addressService" ref="addressServiceBean"></property>
	 </bean>
	
		<!-- Author : Sudarshan Sathe Objective: for the Customer Management work -->
	<bean id="customerServiceBean" class="com.emanager.server.invoice.Services.CustomerService" autowire="byName" >
	<property name="customerDomain" ref="customerDomain"></property>
	</bean>
	
	<bean id="customerDomain" class="com.emanager.server.invoice.Domain.CustomerDomain" autowire="byName">
	<property name="customerDAO" ref="customerDAO"></property>
	<property name="addressService" ref="addressServiceBean"></property>
	 </bean>
	
	<!-- Author : Sudarshan Sathe Objective: for the Builder realated work -->
	<bean id="googleGroupUpdater" class="com.emanager.webservice.GoogleGroupUpdater" autowire="byName">
	
	</bean>
	
	

			
	      <!-- Author : Amit Takalkar Objective: for the Print Report -->
		 <bean id="printReportService" class="com.emanager.server.adminReports.Services.PrintReportService" autowire="byName">
		    <property name="printReportDomain" ref="printReportDomain"/>	
		    <property name="transactionService" ref="transactionService"></property>  
		    <property name="reportService" ref="reportServiceBean"></property>  
		    <property name="societyService" ref="societyServiceBean"></property>
		    <property name="memberService" ref="memberServiceBean"></property>
		    <property name="invoiceService" ref="invoiceServiceBean"></property>
		    <property name="ledgerService" ref="ledgerService"></property>
		    <property name="trialBalanceService" ref="trialBalanceService"></property>
		     <property name="balanceSheetService" ref="balanceSheetService"></property>
		     <property name="projectDetailsService" ref="projectDetailsService"></property>
	    </bean>		    
	    <bean id="printReportDomain" class="com.emanager.server.adminReports.Domain.PrintReportDomain" autowire="byName">	   
	     <property name="datasource" ref="dataSource"></property>	    
	      
	     </bean>
	     
	        <!-- Author : Amit Takalkar Objective: for the User Management -->
		 <bean id="userService" class="com.emanager.server.userManagement.service.UserService" autowire="byName">
		    <property name="userDomain" ref="userDomain"/>	
		    <property name="userAuthenticationDomain" ref="userAuthenticationDomain"/>
		    <property name="userAuthorizationDomain" ref="userAuthorizationDomain"/>
	       
	    </bean>	
	    	    
	    <bean id="userDomain" class="com.emanager.server.userManagement.domainObject.UserDomain" autowire="byName">	   
	       <property name="userDAO" ref="userDAO"></property> 
	       <property name="userAuthenticationDomain" ref="userAuthenticationDomain"/>
	       <property name="userAuthorizationDomain" ref="userAuthorizationDomain"/>
	      <property name="memberService" ref="memberServiceBean"></property> 
	      <property name="societyService" ref="societyServiceBean"></property> 
	       <property name="ledgerService" ref="ledgerService"></property>
	    </bean>
	    
	    <bean id="userAuthenticationDomain" class="com.emanager.server.userManagement.domainObject.UserAuthenticationDomain" autowire="byName">	   
	       <property name="userDAO" ref="userDAO"></property> 
	        <property name="userAuthorizationDomain" ref="userAuthorizationDomain"></property> 
	        <property name="memberService" ref="memberServiceBean"></property> 
	        <property name="notificationService" ref="notificationService"></property>
	        <property name="societyService" ref="societyServiceBean"></property>
	         <property name="ledgerService" ref="ledgerService"></property>
	          <property name="appDetailsService" ref="appDetailsService"></property> 
	          
	    </bean>
	    
	    <bean id="userAuthorizationDomain" class="com.emanager.server.userManagement.domainObject.UserAuthorizationDomain" autowire="byName">	   
	       <property name="userDAO" ref="userDAO"></property> 
	        <property name="userAuthenticationDomain" ref="userAuthenticationDomain"></property> 	        
	    </bean>
	    
	    
	    <bean id="memberAppFilter" class="com.emanager.webservice.filters.MemberAppFilter" autowire="byName">	   
	       <property name="userService" ref="userService"></property> 	       
	    </bean>
	    <bean id="tokenFilter" class="com.emanager.webservice.filters.TokenFilter" autowire="byName">	   
	       <property name="userService" ref="userService"></property> 	       
	    </bean> 
	     
	     
	     
	        <!-- Author : Sudarshan Sathe Objective: for the Events API -->
		 <bean id="eventService" class="com.emanager.server.taskAndEventManagement.Service.EventService" autowire="byName">
		    <property name="eventDomain" ref="eventDomain"/>	
		   
	  
	    </bean>	
	    	    
	    <bean id="eventDomain" class="com.emanager.server.taskAndEventManagement.Domain.EventDomain" autowire="byName">	   
	       <property name="eventDAO" ref="eventDAO"></property> 
	       <property name="societyServiceBean" ref="societyServiceBean"></property>
	       <property name="memberServiceBean" ref="memberServiceBean"></property>
	       <property name="addressServiceBean" ref="addressServiceBean"></property>
	       <property name="notificationService" ref="notificationService"></property>
	       <property name="appDetailsService" ref="appDetailsService"></property>
	     
	      
	    </bean>
	    
	    <bean id="notificationService" class="com.emanager.server.taskAndEventManagement.Service.NotificationService" autowire="byName">
	    	<property name="notificationDomain" ref="notificationDomain"></property>
	    </bean>
	    
	    <bean id="notificationDomain" class="com.emanager.server.taskAndEventManagement.Domain.NotificationDomain" autowire="byName">
	    	<property name="memberServiceBean" ref="memberServiceBean"></property>
	    	<property name="invoiceServiceBean" ref="invoiceServiceBean"></property>
	    	<property name="societyServiceBean" ref="societyServiceBean"></property>
	    	<property name="ledgerService" ref="ledgerService"></property>
	    	<property name="nominationRegService" ref="nominationRegService"></property>
	    	<property name="dashBoardService" ref="dashBoardService"></property>
	    	 <property name="userService" ref="userService"></property> 
	    	 <property name="reportServiceBean" ref="reportServiceBean"></property>
	    	 <property name="notificationDAO" ref="notificationDAO"></property>
	    	 <property name="eventService" ref="eventService"></property>
	    	
	    </bean>
	    
	    <bean id="taskService" class="com.emanager.server.taskAndEventManagement.Service.TaskService" autowire="byName">	   
	       <property name="taskDomain" ref="taskDomain"></property> 
	       
	    </bean>
	    
	    <bean id="taskDomain" class="com.emanager.server.taskAndEventManagement.Domain.TaskDomain" autowire="byName">	   
	       <property name="taskDAO" ref="taskDAO"></property> 
	      
	    </bean>
	    
	     <bean id="vmTemplatePreparator" class="com.emanager.server.commonUtils.domainObject.VMTemplatePreparator" autowire="byName">	   
	       <property name="velocityEngine" ref="velocityEngine"></property> 
	      
	    </bean>
	    
	    <!-- Velocity Engine Bean for creating velocity templates for mail -->
	       <bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean" autowire="byName">
        <property name="velocityProperties">
            <props>
              <prop key="resource.loader">file</prop>
              <prop key="file.resource.loader.class">
                org.apache.velocity.runtime.resource.loader.FileResourceLoader
              </prop>
              <prop key="file.resource.loader.path">${templetPath}</prop>
             <prop key="file.resource.loader.cache">true</prop>
              <prop key="file.resource.loader.modificationCheckInterval">0</prop> 
            </props>
        </property>
    </bean>
    
    	<bean id="restTemplate"  class="org.springframework.web.client.RestTemplate"/>
    	
	</beans>
	
	
	