#IP Configuration for Restful webservices
ip.address=103.235.104.128

#Access token validity time in seconds 3600  86400
accessToken.validity=3600
refreshToken.validity=36000

#Password validity in hours
pwd.temporaryValidity=2
pwd.validity=1080

#Reset password token validity in seconds
pwd.resetValidity=1200

#Export report settings
template.registerPath=/opt/resin-3.1.11/webapps/register/
template.registerURL=http://localhost:9090/register/

template.jRegister=/opt/utilities/report/jRegister.jrxml
template.iRegister=/opt/utilities/report/iRegister.jrxml
template.docRegister=/opt/utilities/report/docRegister.jrxml
template.shareRegister=/opt/utilities/report/shareRegister.jrxml
template.nomineeRegister=/opt/utilities/report/nomineeRegister.jrxml
template.invoices=/opt/utilities/report/invoiceList.jrxml
template.invoice=/opt/utilities/report/invoice.jrxml
template.receipt=/opt/utilities/report/receipt.jrxml
template.societyInvoice=/opt/utilities/report/societyInvoices.jrxml
template.incExpReport=/opt/utilities/report/incomeExpenseReport.jrxml
template.memberLedger=/opt/utilities/report/individualLedger.jrxml
template.voucherReport=/opt/utilities/report/voucherReport.jrxml
template.societyMemberLedger=/opt/utilities/report/societyMemberLedger.jrxml
template.ledgerDueReport=/opt/utilities/report/ledgerDueReport.jrxml
template.invoiceDueReport=/opt/utilities/report/invoiceDueReport.jrxml
template.invoiceDueDetails=/opt/utilities/report/invoiceDueDetails.jrxml
template.unpaidInvoices=/opt/utilities/report/unpaidInvoices.jrxml
template.invoiceDueDetailsSummary=/opt/utilities/report/template.invoiceDueDetailsSummary.jrxml
template.invoiceTypeDueReport=/opt/utilities/report/invoiceTypeDueReport.jrxml
template.accountLedger=/opt/utilities/report/accountLedger.jrxml
template.transactionReport=/opt/utilities/report/transactionReport.jrxml
template.cashTransaction=/opt/utilities/report/cashTransaction.jrxml
template.bankTransaction=/opt/utilities/report/bankTransaction.jrxml
template.voucher=/opt/utilities/report/voucher.jrxml
template.voucherList=/opt/utilities/report/voucherList.jrxml
template.ledgerDueDetails=/opt/utilities/report/ledgerDueDetails.jrxml
template.balanceSheet=/opt/utilities/report/balanceSheet.jrxml
template.vehicleRegister=/opt/utilities/report/vehicleReport.jrxml
template.paymentRequests=/opt/utilities/report/paymentRequestList.jrxml
template.demandNotices=/opt/utilities/report/demandNoticeList.jrxml
template.paymentRequest=/opt/utilities/report/paymentRequest.jrxml
template.demandNotice=/opt/utilities/report/demandNotice.jrxml
template.unpaidInvoices=/opt/utilities/report/unpaidInvoices.jrxml
template.memberInfoList=/opt/utilities/report/memberInfoList.jrxml
template.missingInfo=/opt/utilities/report/missingInfo.jrxml
template.tenantRegister=/opt/utilities/report/tenantRegister.jrxml
template.receiptList=/opt/utilities/report/receiptList.jrxml
template.voucherList=/opt/utilities/report/voucherList.jrxml
template.trialBalance=/opt/utilities/report/trialBalance.jrxml
template.societyInvoiceList=/opt/utilities/report/societyInvoiceList.jrxml
template.societyBills=/opt/utilities/report/societyBills.jrxml
template.bill=/opt/utilities/report/bill.jrxml

# Error code and message
error.400=Bad Request.
error.503=Service Unavailable.
error.500=Internal Server Error.
error.404=No records found.
error.409=Your request is invalid.

error.521=There is no user registered with that email address.
error.522=Incorrect password.
error.523=Your account has temporary locked Please contact helpdesk@esanchalak.com to unlock.
error.524=You dont have permission this section Please contact helpdesk@esanchalak.com to get access.
error.525=Bad token.
error.526=Access Token is expired.
error.527=Unauthorized is request.
error.528=Your password has been expired. Please reset your password.
error.529=There is no user registered with that email address but if you are member of society Contact-helpdesk@esanchalak.com to getting access.
error.532=User already exist.
error.533=Role is active. So you can not delete role.

#Account Related Errors
error.530=Your society accounts has been locked, So that no transactions can be added.
error.531=Ledger has been locked, So that no transactions can be added.