#Log4j configuration file.
log4j.rootCategory=info,R,mail
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
#e:/jboss-4.0.5.GA
# A1 is a ConsoleAppender
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n

#log4j.logger.org.apache=info
#log4j.logger.org.springframework = info
#
# R is a fileAppender
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=/opt/logs/Emanager/downloadmanager.log

log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.logger.org.springframework =error
log4j.logger.org.apache=error


# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender


log4j.appender.mail.To=errorlog@esanchalak.com
log4j.appender.mail.From=helpdesk@esanchalak.com
log4j.appender.mail.SMTPHost=smtp.gmail.com
log4j.appender.mail.SMTPUsername=helpdesk@esanchalak.com
log4j.appender.mail.SMTPPassword=helpdesk123*
log4j.appender.mail.SMTPPort=465
log4j.appender.mail.SMTPProtocol=smtps
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.SMTPDebug=true


log4j.appender.mail.Subject=[DownloadManager]An application error occurred in Esanchalak download manager Server
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout